1718604795001	Delete element
1718604811397	Rename package 'in.ashokit.constants'
1718604831330	Rename package 'in.ashokit.dto'
1718604859466	Rename package 'in.ashokit.entity'
1718604873092	Rename package 'in.ashokit.exception'
1718604889082	Rename package 'in.ashokit.mapper'
1718604901972	Rename package 'in.ashokit.props'
1718604914945	Rename package 'in.ashokit.repo'
1718604926864	Rename package 'in.ashokit.response'
1718604943972	Rename package 'in.ashokit.rest'
1718604954687	Rename package 'in.ashokit.service'
1718683100272	Delete element
