1718764842916	Delete element
1718764926640	Delete element
1718766404649	Delete element
1718766416234	Rename package 'java.in.psk.config'
1718766437839	Rename package 'java.in.psk.constants'
1718766448604	Rename package 'java.in.psk.dtos'
1718766459490	Rename package 'java.in.psk.entity'
1718766471221	Rename package 'java.in.psk.exceptionhandling'
1718766480996	Rename package 'java.in.psk.props'
1718766494569	Rename package 'java.in.psk.repo'
1718766505291	Rename package 'java.in.psk.response'
1718766513855	Rename package 'java.in.psk.restcontroller'
1718766527307	Rename package 'java.in.psk.service'
1718766538631	Rename package 'java.in.psk.utils'
1718766546754	Delete element
1718766614454	Delete element
